
body {
    background-color: rgb(4, 27, 36);
    color: coral;
}


h1 {
    font-family : 'Oswald', sans-serif;
    text-transform: uppercase;
    font-size: 60px;
    line-height: 20px;
    color: floralwhite;
    letter-spacing: 1px;
    text-decoration: 5px underline;
    text-decoration-color: coral;
}

h2 {
    font-family : 'Oswald', sans-serif;
    color: floralwhite;
    text-decoration: 3px underline;
    text-decoration-color: floralwhite;
}

.mot {
    color: coral;
}

.contenu {
    overflow: hidden;
    margin: 1px 20px;
    display: grid;
    grid-template-columns: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
    column-gap: 30px;
    row-gap: 10px;
    grid-template-rows: 20% 20% 20% 20% 20%;
}

.me {
    grid-column: 4 / 9 ;
    text-align: right;
    padding-right: 230px;
    
    
}

.me p {
    color: floralwhite;
}

.coord {
    grid-column: 7 / 8;
    color: floralwhite;
    line-height: 25px;
    margin-top: -10px;
    font-weight: 700;
}



strong {
color: floralwhite;
padding-left: 10px;
border-left: solid 2px floralwhite;
}

.exp { 
    grid-column: 1 / 3 ;
    grid-row: 3 / 5 ;
    margin-top: 20px;
    border-top: 2px solid coral;
}

.exp h3 {
    text-align: justify;
    white-space: pre-wrap ;
}

.exp p {
    padding-left: 10px;
}

.educ {
    grid-column: 3 / 5 ;
    grid-row: 3 / 4;
    margin-top: 20px;
    border-top: 2px solid coral;
}

.hob {
    grid-column: 3 / 5 ;
    grid-row: 4 / 5 ;

    border-top: 2px solid coral;
}

.skills {
    grid-column: 5 / 7 ;
    grid-row: 4 / 5;
    
    border-top: 2px solid coral;
}

.lang {
    grid-column: 7 / 9;
    grid-row: 4 / 5 ;

    border-top: 2px solid coral;
}

