/* Meyer's CSS reset */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}


$border-top:2px solid coral;

.contenu {
    overflow: hidden;
    margin: 1px 20px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    column-gap: 30px;
    row-gap: 10px;
    grid-template-rows: repeat(4, 1fr);
}

body {
    background-color: rgb(4, 27, 36);
    color: coral;
    line-height: 2em;
}


h1 {
    
    font-family : 'Oswald', sans-serif;
    font-size: 60px;
    line-height: 70px;
    color: floralwhite;
    letter-spacing: 1px;
        text: {
            decoration: 5px underline;
            decoration-color: coral;
            transform: uppercase;
        }
}

h2 {
    font-family : 'Oswald', sans-serif;
    color: floralwhite;
    text-decoration: 3px underline;
    text-decoration-color: floralwhite;
    font-size: 30px;
    padding-bottom: 1em;
    padding-top: 15px;
}

.mot {
    color: coral;
}


.me {
    grid-row: 1;
    grid-column: 3 / 9 ;
    text-align: right;
    padding-right:20px;
        p{
            color: floralwhite;
        }
    
}

.coord {
    grid-row: 2;
    grid-column: 6 / 9;
    color: floralwhite;
    line-height: 25px;
    font-weight: 700;
    text-align: right;
    padding-right: 30px;
}


strong {
color: floralwhite;
padding-left: 10px;
border-left: solid 2px floralwhite;
}

.exp { 
    grid-column: 1 / 3 ;
    grid-row: 2 / 4 ;
    border-top: $border-top;
        h3 {
            text-align: justify;
            white-space: pre-wrap ;
        }
        p {
            padding-left: 10px; 
        }
}

.educ {
    grid-column: 3 / 5 ;
    grid-row: 2 / 4;
    border-top: $border-top;
}

.hob {
    grid-column: 3 / 5 ;
    grid-row: 4  ;
    border-top: $border-top;
}

.skills {
    grid-column: 5 / 7 ;
    grid-row: 4 ;
    border-top: $border-top;
}

.lang {
    grid-column: 7 / 9;
    grid-row: 4  ;
    border-top: $border-top;
}

/*----------------------------------mini format -------------------------------------------*/
@media screen and(max-width: 576px){

    * {
        margin: 0px 0px;
        padding : 0px 0px;
    }

    body {
        margin: 1px 5px;
        line-height: 22px;
    }

    .contenu {

        overflow: hidden;
        display: grid;
        grid-template-columns: 65% 1fr  ;
        column-gap: 20px;
        row-gap: 30px;
        grid-template-rows: repeat(5, auto);
            p{
                font-size: 15px;
            }
    }


    h1 {

        font-size: 20px;
        line-height: 30px;
            text: {
                decoration: 3px underline;
                decoration-color: coral;
            }
    }

    h2 {
        text-decoration: 2px underline;
        font-size: 20px;
        padding-top: 10px;
        padding-left: 10px;
    }
    .me {
        display: grid;
        grid-row: 1 ;
        grid-column: span 2 ;
        padding-right:1px;
    }

    .coord {
        grid-row: 2;
        grid-column: span 2;
        line-height: 25px;
        font-weight: 400;
        text-align: right;
        padding-right: 5px;
        padding : 0px 0px;
    }

    .exp { 
        grid-column: 1  ;
        grid-row: 3 / 5 ;

        border-top: $border-top;
            h3 {
                text-align: justify;
                white-space: pre-wrap ;
            }
            p {
                padding-left: 10px; 
            }
    }
    
    .educ {
        grid-column: 1 ;
        grid-row: 5/6;
        border-top: $border-top;
    }
    
    ul {
        padding-left: 30px;
    }
    .hob {
        grid-column: 2;
        grid-row: 3  ;
        border-top: $border-top;
        margin-top: 80px;
    }
    
    .skills {
        grid-column: 2;
        grid-row: 4;
        border-top: $border-top;
    }
    
    .lang {
        grid-column: 2;
        grid-row: 5 ;
        border-top: $border-top;
        margin-top: 0px;
    }

}

